# SSM

./: .classpath  example.eml  pom.xml
src/main/java/com/zhouwen/main/common/generator/: GeneratorMybatis.java  generator.xml
src/main/java/com/zhouwen/main/common/interceptor/: LoginInterceptor.java
src/main/java/com/zhouwen/main/common/listener/: SpringContextListener.java
src/main/java/com/zhouwen/main/common/utils/spring/: ApplicationContextUtil.java
src/main/java/com/zhouwen/main/get/controller/: WebMagicEntryController.java
src/main/java/com/zhouwen/main/get/dao/mapper/: TbWebmagicConfigureMapper.java  TbWebmagicConfigureMapper.xml
src/main/java/com/zhouwen/main/get/dao/pojo/: TbWebmagicConfigure.java
src/main/java/com/zhouwen/main/get/service/: WebMagicEntryService.java
src/main/java/com/zhouwen/main/get/service/impl/: WebMagicEntryServiceImpl.java
src/main/java/com/zhouwen/main/get/webmagic/: WebMagicPageProcessor.java  WebMagicPipline.java
src/main/resources/conf/mybatis/: mybatis.xml
src/main/resources/conf/spring/: spring-quartz.xml  springmvc.xml
