jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.235:3306/wisdompark?characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true 
jdbc.username=root
jdbc.password=123456

redis.host=192.168.10.235
redis.port=6379
redis.usePool=true
redis.timeout=15000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.maxTotal=1024
redis.maxIdle=20
redis.maxWaitMillis=100000
redis.testOnBorrow=true
redis.minEvictableIdleTimeMillis=300000
redis.maxInactiveIntervalInSeconds=1800
