#配置根Logger  
log4j.rootLogger=DEBUG, STDOUT, LOGFILE  
log4j.logger.org.dozer.MappingProcessor = INFO
log4j.logger.org.springframework.data.redis.core.RedisConnectionUtils = INFO
log4j.logger.org.springframework.scheduling = INFO

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender  
log4j.appender.STDOUT.Target=System.out  
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout  
log4j.appender.STDOUT.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n

