# 图片服务器域名
FDFS_DOMAIN = http://192.168.10.235:8888
#
THCZT_PASSWORD = nyr2018*03*13@
# sso 域名
SSO_DOMAIN_BASE_USRL = http://sso.czht.com/wdp-sso
# sso 获得token
SSO_USER_TOKEN = /user/token/
# sso 登录页
SSO_PAGE_LOGIN = /page/login/


#zmq timeout 60s
ZMQ_TIMEOUT_INMILLI_SECONDS=10000
#监控设备
ZMQ_CONNECT_ADDRESS_DEVICE=tcp://192.168.10.235:5690
#以图搜图
ZMQ_CONNECT_ADDRESS_SEARCH_WITH_IMAGE=tcp://192.168.10.235:5710
#上传
ZMQ_CONNECT_ADDRESS_UPLOAD=tcp://192.168.10.235:5620
#提取特征
ZMQ_CONNECT_ADDRESS_FEATURE_EXTRACTION=tcp://192.168.10.235:5600
#语音通信
ZMQ_CONNECT_ADDRESS_IFLY_MP3=tcp://192.168.10.235:7101
#打印通信
ZMQ_CONNECT_ADDRESS_PRINT=tcp://*:8881
#打印表格所涉及栏目
PRT_VIT_TITLE=复兴路20号院访客登记表
PRT_VIT_NAME=访客姓名
PRT_VIT_PHONE=电话
PRT_VIT_ID_NUMBER=证件号码
PRT_VIT_REASON=来访事由
PRT_VIT_ENTOURAGE=随行人数
PRT_VIT_TIME=来访时间
PRT_VIT_DESK_CLERK=接待人
PRT_VIT_SIGNED=被访人签字
PRT_VIT_OPERATOR=操作人
